<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>new_stock</class>
 <widget class="QDialog" name="new_stock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add new stock</string>
  </property>
  <widget class="QLabel" name="lbl_BG">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(53, 133, 151);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_border">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>15</y>
     <width>970</width>
     <height>570</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:5px solid rgb(244, 168, 150)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_supplier">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>81</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(244, 168, 150);</string>
   </property>
   <property name="text">
    <string>Supplier :</string>
   </property>
  </widget>
  <widget class="QTableView" name="tbl_supplier">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>180</width>
     <height>461</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_addsupplier">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>530</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(244, 168, 150);
color: rgb(53, 133, 151);</string>
   </property>
   <property name="text">
    <string>+ Add Supplier</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_category">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>120</y>
     <width>91</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(244, 168, 150);</string>
   </property>
   <property name="text">
    <string>Category* :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_category">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>150</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 4px solid rgb(244, 168, 150)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_cost">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>220</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 4px solid rgb(244, 168, 150)</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_cost">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>190</y>
     <width>141</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(244, 168, 150);</string>
   </property>
   <property name="text">
    <string>Cost (Rials)* :</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_name">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>50</y>
     <width>141</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(244, 168, 150);</string>
   </property>
   <property name="text">
    <string>Product Name* :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_name">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>80</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 4px solid rgb(244, 168, 150)</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_stock">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>260</y>
     <width>141</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(244, 168, 150);</string>
   </property>
   <property name="text">
    <string>Stock* :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_stock">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>290</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 4px solid rgb(244, 168, 150)</string>
   </property>
  </widget>
  <widget class="QLabel" name="pic_1">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>60</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 4px solid rgb(244, 168, 150);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_desc">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>420</y>
     <width>141</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(244, 168, 150);</string>
   </property>
   <property name="text">
    <string>Description* :</string>
   </property>
  </widget>
  <widget class="QLabel" name="pic_2">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>60</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 4px solid rgb(244, 168, 150);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="pic_3">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>60</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 4px solid rgb(244, 168, 150);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="pic_4">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>250</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 4px solid rgb(244, 168, 150);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="pic_5">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>250</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 4px solid rgb(244, 168, 150);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="pic_6">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>250</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 4px solid rgb(244, 168, 150);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_choose1">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>190</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(53, 133, 151);
background-color: rgb(244, 168, 150);</string>
   </property>
   <property name="text">
    <string>Choose ...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_choose2">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>190</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(53, 133, 151);
background-color: rgb(244, 168, 150);</string>
   </property>
   <property name="text">
    <string>Choose ...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_choose3">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>190</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(53, 133, 151);
background-color: rgb(244, 168, 150);</string>
   </property>
   <property name="text">
    <string>Choose ...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_choose4">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>380</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(53, 133, 151);
background-color: rgb(244, 168, 150);</string>
   </property>
   <property name="text">
    <string>Choose ...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_choose5">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>380</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(53, 133, 151);
background-color: rgb(244, 168, 150);</string>
   </property>
   <property name="text">
    <string>Choose ...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_choose6">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>380</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(53, 133, 151);
background-color: rgb(244, 168, 150);</string>
   </property>
   <property name="text">
    <string>Choose ...</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>460</y>
     <width>731</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
