<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>user_payment</class>
 <widget class="QDialog" name="user_payment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Payments </string>
  </property>
  <widget class="QLabel" name="lbl_BG">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(53, 133, 151);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_border">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>15</y>
     <width>970</width>
     <height>570</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:5px solid rgb(244, 168, 150)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTableView" name="tbl_payment">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>85</y>
     <width>920</width>
     <height>480</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_addpayment">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(78, 154, 6);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
